export FOO=1
SECRET_HASH="something-with-a #-hash"
SECRET_HASH=something-with-a-#-hash
SECRET_HASH=something-with-a #-comment

# Interpolation
DATABASE_URL="postgres://${USER}@localhost/my_database"
DATABASE_URL="postgres://$(whoami)@localhost/my_database"

# No interpolation
DATABASE_URL='postgres://${USER}@localhost/my_database'
DATABASE_URL='postgres://$(whoami)@localhost/my_database'

# Specs taken from bkeepers/dotenv@4b1899f
FOO=bar
FOO= bar
FOO=bar\ bar
FOO =bar
FOO= bar
FOO=bar  
FOO='bar'
FOO='bar'
FOO=
FOO=test
BAR=$FOO
FOO=test
BAR=${FOO}bar
BAR=$FOO
FOO=test
BAR="Quote $FOO"
BAR='Quote $FOO'
FOO=test
BAR="foo\${FOO} ${FOO}"

OPTION_A: 1
export OPTION_A=2
FOO.BAR=foobar
export FOO.BAR: foobar

invalid$declaration
foo=bar
foo='ba#r'
echo=$(echo hello)
FOO="bar\$ \$\$"
FOO="bar $ "
