// Tweaks for scope colours which look like crap in certain themes

.theme-seti-syntax{
	.syntax--entity.syntax--file.syntax--name.syntax--gitignore{
		color: #9ac4d7;
	}
	.syntax--variable.syntax--parameter.syntax--attribute.syntax--gitattributes{
		color: #8dc149;
	}
	.syntax--meta.syntax--nanorc{
		&.syntax--start-pattern,
		&.syntax--end-pattern{
			.syntax--variable.syntax--parameter{
				color: #8dc149;
			}
		}
	}
}
